POST https://projetofaculdadefiap-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome"  : "João Silva",
    "email" : "Joao@gmail.com",
    "telefone" : "(11) 1111-111"
}

###
POST https://projetofaculdadefiap-default-rtdb.firebaseio.com/contatos.json HTTP/1.2
Content-Type: application/json

{
    "nome"  : "Maria Luiza",
    "email" : "Maria@gmail.com",
    "telefone" : "(22) 2222-2222"
}

###
POST https://projetofaculdadefiap-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome"  : "Maria Silva",
    "email" : "MariaSilva@gmail.com",
    "telefone" : "(22) 2345-4567"
}

###
GET https://projetofaculdadefiap-default-rtdb.firebaseio.com/contatos.json HTTP/1.1

###

DELETE https://projetofaculdadefiap-default-rtdb.firebaseio.com/contatos/-O6LfMqMhcxpPiK6Jje0.json HTTP/1.2

###

PUT https://projetofaculdadefiap-default-rtdb.firebaseio.com/contatos/-O6LgQZ8UkVnuVzuWGuD.json HTTP/1.1
Content-Type: application/json

{
    "nome"  : "Maria Luiza",
    "email" : "Maria@gmail.com",
    "telefone" : "(22) 2222-2222"
}